<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="471.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.onibus.CadastroOnibusController">
   <children>
      <HBox alignment="BOTTOM_RIGHT" layoutX="317.0" layoutY="385.0" prefHeight="49.0" prefWidth="417.0" spacing="20.0">
         <children>
            <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#salvar" text="Incluir" />
            <Button mnemonicParsing="false" onAction="#limpar" text="Limpar" />
            <Button mnemonicParsing="false" onAction="#pesquisaOnibus" text="Pesquisar" />
            <Button mnemonicParsing="false" onAction="#voltar" text="Voltar" />
         </children>
      </HBox>
      <GridPane fx:id="gridOnibus" layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="367.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="152.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="195.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtNome" GridPane.columnIndex="1" />
            <TextField fx:id="txtValorPorPoltrona" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtOnibusComMultas" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtAnoOnibus" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Nome Motorista:" />
            <Label text="Valor por Poltrona:" GridPane.rowIndex="1" />
            <Label text="Placa Onibus:" GridPane.rowIndex="2" />
            <Label text="Onibus Com Multas:" GridPane.rowIndex="3" />
            <Label text="Ano Onibus:" GridPane.rowIndex="4" />
            <Label text="Viagens Realizadas:" GridPane.rowIndex="5" />
            <Spinner fx:id="txtViagensRealizadas" editable="false" prefHeight="26.0" prefWidth="206.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" max="99" min="0" />
            </valueFactory>
            </Spinner>
            <TextField fx:id="txtPlacaOnibus" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Telefone Motorista:" GridPane.rowIndex="6" />
            <TextField fx:id="txtTelefone" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Valor Frete do Onibus:" GridPane.rowIndex="7" />
            <Label text="Nome Empresa:" GridPane.rowIndex="8" />
            <TextField fx:id="txtValorFreteOnibus" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="txtNomeEmpresa" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
