<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.principal.InicioController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="5.0" layoutY="50.0" prefHeight="385.0" prefWidth="133.0" spacing="65.0">
         <children>
            <MenuButton mnemonicParsing="false" text="Clientes">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#goToCadastroCliente" text="Cadastrar" />
                <MenuItem mnemonicParsing="false" onAction="#goToPesquisaCliente" text="Pesquisar" />
              </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Hotéis">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cadastroHotel" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" onAction="#pesquisaHotel" text="Pesquisar" />
               </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Ônibus">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cadastroOnibus" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" onAction="#pesquisaOnibus" text="Pesquisar" />
               </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Viagens">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cadastroViagem" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" onAction="#pesquisaViagem" text="Pesquisar" />
               </items>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Contrato">
               <items>
                  <MenuItem fx:id="incluirDocumento" mnemonicParsing="false" onAction="#botaoIncluir" text="Incluir" />
                  <MenuItem mnemonicParsing="false" onAction="#apagar" text="Excluir" />
                  <MenuItem mnemonicParsing="false" text="Imprimir" />
               </items>
            </MenuButton>
         </children>
      </VBox>
      <Button layoutX="41.0" layoutY="553.0" mnemonicParsing="false" onAction="#sair" text="Sair" />
      <TableView fx:id="tblArquivo" layoutX="148.0" layoutY="441.0" prefHeight="113.0" prefWidth="181.0">
        <columns>
          <TableColumn fx:id="clNome" prefWidth="199.0" text="Nome Arquivo" />
        </columns>
      </TableView>
      <Separator layoutX="416.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="6.0" />
      <TitledPane animated="false" layoutX="585.0" layoutY="7.0" prefHeight="26.0" prefWidth="202.0" text="Aniversariantes do Mês" textAlignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
      <TableView fx:id="tblClientes" layoutX="526.0" layoutY="71.0" prefHeight="200.0" prefWidth="324.0">
        <columns>
          <TableColumn fx:id="clNomeAniversariante" prefWidth="176.0" text="Nome Aniversariante" />
          <TableColumn fx:id="clDataNascimento" prefWidth="147.0" text="Data Nascimento" />
        </columns>
      </TableView>
      <Button layoutX="757.0" layoutY="300.0" mnemonicParsing="false" onAction="#pesquisarAniversariantes" prefHeight="26.0" prefWidth="93.0" text="Pesquisar" />
      <Button layoutX="652.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleImprimirAniversariantes" prefHeight="26.0" prefWidth="93.0" text="Imprimir" />
   </children>
</AnchorPane>
